# US English translations for Ruby on Rails
#
# Use this as the base for the locale file of your language.
# see: https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/en-US.yml

"fr":
  date:
    abbr_day_names:
    - dim
    - lun
    - mar
    - mer
    - jeu
    - ven
    - sam
    abbr_month_names:
    -
    - jan.
    - fév.
    - mar.
    - avr.
    - mai
    - juin
    - juil.
    - août
    - sept.
    - oct.
    - nov.
    - déc.
    day_names:
    - dimanche
    - lundi
    - mardi
    - mercredi
    - jeudi
    - vendredi
    - samedi
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%e %B %Y'
      short: ! '%e %b'
    month_names:
    -
    - janvier
    - février
    - mars
    - avril
    - mai
    - juin
    - juillet
    - août
    - septembre
    - octobre
    - novembre
    - décembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ %{count} heure
        other: environ %{count} heures
      about_x_months:
        one: environ %{count} mois
        other: environ %{count} mois
      about_x_years:
        one: environ %{count} an
        other: environ %{count} ans
      almost_x_years:
        one: presque %{count} an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        one: moins de %{count} minute
        other: moins de %{count} minutes
        zero: moins d'une minute
      less_than_x_seconds:
        one: moins de %{count} seconde
        other: moins de %{count} secondes
        zero: moins d'une seconde
      over_x_years:
        one: plus de %{count} an
        other: plus de %{count} ans
      x_days:
        one: ! '%{count} jour'
        other: ! '%{count} jours'
      x_minutes:
        one: ! '%{count} minute'
        other: ! '%{count} minutes'
      x_months:
        one: ! '%{count} mois'
        other: ! '%{count} mois'
      x_seconds:
        one: ! '%{count} seconde'
        other: ! '%{count} secondes'
    prompts:
      day: Jour
      hour: Heure
      minute: Minute
      month: Mois
      second: Seconde
      year: Année
  activerecord:
    errors:
      format: Le %{attribute} %{message}
      messages:
        accepted: doit être accepté(e)
        blank: doit être rempli(e)
        confirmation: ne concorde pas
        empty: doit être rempli(e)
        equal_to: doit être égal à %{count}
        even: doit être pair
        exclusion: n'est pas disponible
        greater_than: doit être supérieur à %{count}
        greater_than_or_equal_to: doit être supérieur ou égal à %{count}
        inclusion: n'est pas inclus(e) dans la liste
        invalid: n'est pas valide
        less_than: doit être inférieur à %{count}
        less_than_or_equal_to: doit être inférieur ou égal à %{count}
        not_a_number: n'est pas un nombre
        not_an_integer: doit être un nombre entier
        odd: doit être impair
        record_invalid: ! 'La validation a échoué : %{errors}'
        taken: n'est pas disponible
        too_long:
          one: est trop long (pas plus de %{count} caractère)
          other: est trop long (pas plus de %{count} caractères)
        too_short:
          one: est trop court (au moins %{count} caractère)
          other: est trop court (au moins %{count} caractères)
        wrong_length:
          one: ne fait pas la bonne longueur (doit comporter %{count} caractère)
          other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
      template:
        body: ! 'Veuillez vérifier les champs suivants : '
        header:
          one: ! 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreur'
          other: ! 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
    helpers:
      select:
        prompt: Veuillez sélectionner
      submit:
        create: Créer un(e) %{model}
        submit: Enregistrer ce(tte) %{model}
        update: Modifier ce(tte) %{model}
  number:
    currency:
      format:
        delimiter: ! ' '
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: ! ' '
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: milliard
          million: million
          quadrillion: million de milliards
          thousand: millier
          trillion: billion
          unit: ''
      format:
        delimiter: ''
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: octet
            other: octets
          gb: Go
          kb: ko
          mb: Mo
          tb: To
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' et '
      two_words_connector: ! ' et '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%d %B %Y %H:%M:%S'
      long: ! '%A %d %B %Y %H:%M'
      short: ! '%d %b %H:%M'
      very_short: "%d %b %Y"
      date_only: "%B %d, %Y"
      time_only: "%H:%M"
    pm: pm

  # APPLICATION SPECIFIC

  # general
  back: Retour
  save: Sauvegarder
  name: Nom
  email: Email
  submit: Valider

  your_changes_were_saved: Vos modifications ont été sauvegardées.
  already_deleted: "Désolé mais ce %{type} a déjà été supprimé."

  # admins/new
  create_admin: Créer un admin
  no_administrator_yet: Boxroom n'a pas encore d'admin. Créez-en un ici.
  create_admin_account: Créer un compte admin
  admin_user_created_successfully: "L'admin est maintenant créé, vous pouvez vous connecter"

  # clipboard/_show
  folder: dossier
  file: fichier
  this_folder: ce dossier
  this_file: ce fichier
  copy: Copier
  copy_folder: Copier dossier
  copy_file: Copier fichier
  move: Déplacer
  move_folder: Déplacer dossier
  move_file: Déplacer fichier
  are_you_sure: Etes-vous sûr?
  delete_item: supprimer
  remove_from_clipboard: Supprimer du presse-papier
  clear_clipboard: Vider le presse-papier

  # files/edit
  rename_file: Renommer fichier

  # files/new
  select_file: Choisir un fichier
  upload_file: Déposer des fichiers
  upload: Déposer
  exists_already: existe déjà

  #folders/edit
  rename_folder: Renommer dossier

  #folders/new
  new_folder: Nouveau dossier

  #folders/show
  create_a_new_folder: Créer un nouveau dossier
  upload_a_file: Déposer un fichier
  permissions: Permissions
  clipboard: Presse-papier
  size: Taille
  date_modified: Date de modification
  up: haut
  edit: Modifier
  add_to_clipboard: Ajouter au presse-papier
  download: Télécharger
  share: Partager

  #groups/edit
  rename_group: Renommer groupe

  #groups/index
  groups: Groupes
  create_a_new_group: Créer un nouveau groupe

  #groups/new
  new_group: Nouveau groupe

  #permissions/form
  create_permission: Créer
  read_permission: Lire
  update_permission: Modifier
  delete_permission: Supprimer
  apply_changes_to_subfolders: Appliquer les changements aux sous-dossiers

  create: créer
  read: lire
  update: Modifier
  delete: Supprimer

  #reset_password/edit
  password: Mot de passe
  reset_password: Réinitialiser le mot de passe
  send_email: Envoyer

  #signup/edit
  sign_up: Inscription

  #sessions
  username: Nom d'utilisateur
  remember_me: Se souvenir de moi
  sign_in: Identification

  #share_links/index
  shared_by: Partage par
  unshare: Annuler le partage

  #share_links/new
  this_share_link: ce lien de partage
  share_file: Partager le fichier
  you_are_about_to_share_the_following_file: Vous êtes sur le point de partager le fichier suivant
  emails_to_share_with: Adresses email des personnes avec qui vous souhaitez partager
  comma_seperated: Séparés par une virgule
  number_of_charachters: Nombre de caractères
  link_expires: Expiration
  tomorrow: Demain
  three_days_from_now: Dans 3 jours
  one_week_from_now: Dans une semaine
  ten_days_from_now: Dans 10 jours
  two_weeks_from_now: Dans 2 semaines
  three_weeks_from_now: Dans 3 semaines
  one_month_from_now: Dans un mois
  two_months_from_now: Dans 2 mois
  three_months_from_now: Dans 3 mois
  half_year_from_now: Dans 6 mois
  share_link_could_not_be_sent: Le lien n'a pu être envoyé
  are_invalid_due_to: "est invalide à cause de %{email}"
  shared_successfully: Le fichier a bien été partagé.
  shared_message: Message
  optional: Optionnel

  #shared/_header
  hello: Bonjour
  settings: Réglages
  sign_out: Déconnexion

  #shared/_menu
  folders: Dossiers
  users: Fichiers
  shared_files: Fichiers partagés

  #users/_form
  member_of_these_groups: Membre de ces groupes
  confirm_password: Confirmer le mot de passe

  #users/index
  create_a_new_user: Créer un nouvel utilisateur
  active_users: Utilisateurs actifs
  invited_users: Utilisateurs invités
  expiration_date: Date d'expiration
  extend_expiration_date: Prolonger la durée de validité

  #users/new
  new_user: Nouvel utilisateur

  #admins/controller
  admin_user_created_sucessfully: "L'admin est maintenant créé, vous pouvez vous connecter"

  #application_controller
  no_permissions_for_this_type: "Vous n'avez pas la permission de %{method} %{type}."

  # clipboard_controller
  added_to_clipboard: Ajouté au presse-papier.
  could_not_copy: "Copie impossible. Un %{type} du même nom existe déjà."
  could_not_move: "Déplacement impossible. A %{type} du même nom existe déjà."
  cannot_move_to_own_subfolder: Vous ne pouvez pas déplacer un dossier dans un de ses sous-dossiers.

  # folders_controller
  cannot_delete_root_folder: Le dossier racine ne peut pas être supprimé.
  no_delete_permissions_for_subfolder: Vous n'avez pas les permissions pour un ou plusieurs sous-dossiers.

  # groups_controller
  group_already_deleted: Quelqu'un d'autre a déjà supprimé ce groupe. Action annulée
  admins_group_cannot_be_deleted: Le groupe admins ne peut être supprimé ni renommé.

  # reset_password_controller
  instruction_email_sent: "Se '%{email}' est présent dans le système, vous allez recevoir un message avec les instructions."
  password_reset_successfully: Mot de passe réinitialisé, vous pouvez maintenant vous connecter.
  reset_url_expired: L'URL de réinitialisation a expiré, veuillez réessayer à nouveau.

  # signup_controller
  signed_up_successfully: "Votre compte est maintenant créé, vous pouvez vous connecter"
  sign_url_expired: "L'URL de confirmation a expiré, veuillez contacter l'administrateur."

  # sessions_controller
  credentials_incorrect: Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.

  # users_controller
  user_already_deleted: Quelqu'un d'autre a déjà supprimé l'utilisateur.
  admin_user_cannot_be_deleted: L'admin ne peut être supprimé
  edit_user: Modifier utilisateur
  account_settings: Profil

  # mailers/user_mailer
  signup_email_subject: '[Boxroom] Invitiation à créer un compte'
  reset_password_email_subject: '[Boxroom] Instructions de réinitialisation mot de passe'
  share_link_email_subject: "[Boxroom] %{email} a partagé un fichier avec vous"
