# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f0bd7cb092bf77521bc5fb8cfa3f44be70724bf3a802244eff7c3a16fcea95f8db148e8d7f5805e3632c429065c8dc5b521ec3189c4051ac65d504790f7a4bd

test:
  secret_key_base: 6abe829c69ad8ec905c01b5607194f527e13e6203f4dba1ce4e269603241cf1537830cdf692cdce6a37debdcf7b13224c57395ffe4df94a0d02ec70c86b41b6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
